{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PreSystemDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },

  "JwtSettings": {
    "Secret": "minha-chave-super-secreta-ultra-segura-1234567890",
    "Issuer": "PreSystem",
    "Audience": "PreSystem"
  }
}
